TRANSDICOM/Behavior/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xc="clr-namespace:TRANSDICOM.Behavior"
>
    <FontFamily x:Key="FontAwesome">pack://application:,,,/FontAwesome.WPF;component/#FontAwesome</FontFamily>

    <xc:BoolToEnumConverter x:Key="EnumConverter" />
    <Style x:Key="strText" TargetType="TextBox">
        <Setter Property="xc:InputBehavior.DefInput" Value="true" />
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="true">
                <Setter Property="Background" Value="Yellow"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="strNum" TargetType="TextBox">
        <Setter Property="xc:InputBehavior.DefInput" Value="true" />
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="true">
                <Setter Property="Background" Value="Yellow"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="radioButtonAS" TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton} }">
        <Setter Property="FontSize" Value="40" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="xc:InputBehavior.DefInput" Value="true" />
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="true">
                <Setter Property="Background" Value="Yellow"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="radioButton" TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton} }">
        <Setter Property="FontSize" Value="28" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="xc:InputBehavior.DefInput" Value="true" />
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="true">
                <Setter Property="Background" Value="Yellow"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="cmb" TargetType="ComboBox">
        <Setter Property="xc:InputBehavior.DefInput" Value="true" />
        <Style.Triggers>
            <Trigger Property="IsKeyboardFocusWithin" Value="true">
                <Setter Property="Background" Value="Yellow"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>